Repository: kazukiomori/simpleRulette
Catalog: simpleRulette/*.lproj/Localizable.strings
Languages: ja

# placeholder
source: unset
ja: 未設定

# titleString
source: Simple Roulette
ja: シンプルルーレット

# setData
source: Please add at least two items
ja: 項目を2つ以上設定してください

# tapRulette
source: Tap the Rulette
ja: ルーレットをタップしてスタート

source: Start
ja: スタート

source: Stop
ja: ストップ

# tapRuletteToStop
source: Tap again to stop
ja: もう一度タップで止まります

# result
source: result is %@
ja: 結果は%@です

source: Set a data
ja: データをセット

source: New additions
ja: 新規追加

source: Select from templates
ja: テンプレートから選ぶ

source: Close
ja: 閉じる

# rouletteScreenTitle
source: Simple Roulette
ja: シンプルルーレット

# rouletteTapHint
source: Tap to spin the wheel
ja: タップでまわすことができます

# rouletteResultTitle
source: Result
ja: 結果

# rouletteInitialResult
source: Not spun yet
ja: まだ回していません

# rouletteSpinButton
source: Spin
ja: まわす

# rouletteStopButton
source: Stop
ja: とめる

# rouletteEditItems
source: Edit Items
ja: 項目を編集

# rouletteHistory
source: History
ja: 履歴

# rouletteHelpTitle
source: How to use
ja: 使い方

# rouletteHelpBody
source: You can spin the roulette by tapping the wheel or the main button. Use Edit Items to change the choices, and Select from templates to load saved setups.
ja: ルーレットはホイールかボタンのタップで回せます。項目を編集から内容を変更でき、テンプレートから選ぶで保存済みの内容を読み込めます。

# rouletteAddItem
source: Add Item
ja: 項目を追加

# rouletteHistoryEmptyTitle
source: No history yet
ja: まだ履歴がありません

# rouletteHistoryEmptyBody
source: Spin the roulette and the results will appear here.
ja: ルーレットを回すと、ここに結果が表示されます。

# rouletteEditorDescription
source: You can edit the items shown on the roulette.
ja: ルーレットに表示する項目を編集できます

# rouletteDone
source: Done
ja: 完了

# rouletteReorderHint
source: Long press to reorder items
ja: 長押しして並び替えできます

# rouletteOptions
source: Options
ja: オプション

# rouletteWeightOption
source: Set Weight (Win Rate)
ja: 重さ（当選確率）を設定

# rouletteOff
source: Off
ja: オフ

# rouletteOn
source: On
ja: オン

# rouletteColorOption
source: Customize Colors
ja: 色をカスタマイズ

# rouletteItemFallback
source: Item %d
ja: 項目%d

# rouletteWeightTitle
source: Set Weight
ja: 重さを設定

# rouletteReset
source: Reset
ja: リセット

# rouletteWeightDescriptionTitle
source: You can configure how likely each item is to win.
ja: 項目ごとの当選しやすさを設定できます

# rouletteWeightDescriptionBody
source: The larger the weight, the more likely it is to be selected.
ja: 重さが大きいほど、当たりやすくなります。

# rouletteWeightTotal
source: Total Weight
ja: 合計の重さ

# rouletteWeightHint
source: Adjust the values so the total weight adds up to 100%.
ja: すべての重さの合計は100%になるように調整してください。

# rouletteSaveWeights
source: Save
ja: 保存する

# rouletteTemplateSectionTitle
source: Save as Template
ja: テンプレートとして保存

# rouletteTemplateTitlePlaceholder
source: Enter a template name
ja: テンプレート名を入力

# rouletteTemplateSaveButton
source: Save this as a template
ja: この内容でテンプレート保存

# rouletteTemplateSavedTitle
source: Saved
ja: 保存しました

# rouletteTemplateSavedBody
source: %@ was saved as a template.
ja: %@ をテンプレートに保存しました。

# rouletteTemplateOverwrite
source: Overwrite
ja: 上書き

# rouletteTemplatesEmptyTitle
source: No templates yet
ja: テンプレートがありません

# rouletteTemplatesEmptyBody
source: Templates saved from the edit screen will appear here.
ja: 項目編集画面からテンプレートを保存すると、ここに表示されます。

source: Templates
ja: テンプレート

source: Delete
ja: 削除

source: Save
ja: 保存

# titlePlaceholder
source: unset
ja: 未設定

source: Error
ja: エラー

source: Roulette title not entered.
ja: ルーレットのタイトルが入力されていません

source: Please add a roulette item.
ja: ルーレットの項目を追加してください

source: There is only one roulette item.
ja: ルーレットの項目が1つしかありません

source: Please enter the roulette items correctly.
ja: ルーレットの項目を正しく入力してください
